; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3-devkitm-1]
platform = espressif32
board = esp32-s3-devkitm-1
framework = arduino
monitor_speed = 115200
upload_port = COM12
monitor_filters = time
board_build.usb_otg = enabled
build_flags = 
	-D CONFIG_TINYUSB_ENABLED=1
	-D CONFIG_ARDUINO_USB_MODE=1
	-D ARDUINO_USB_MODE=1
	-D ARDUINO_USB_CDC_ON_BOOT=1
	-D LV_CONF_INCLUDE_SIMPLE
	-I include
	-D LV_LVGL_H_INCLUDE_SIMPLE
	-D BOARD_HAS_PSRAM
board_build.arduino.memory_type = qio_opi
board_build.f_flash = 80000000L
board_build.flash_mode = qio
board_upload.flash_size = 16MB
board_build.partitions = huge_app.csv
lib_deps = 
	lovyan03/LovyanGFX@^1.1.16
	bblanchon/ArduinoJson@^7.4.1
	adafruit/Adafruit NeoPixel@^1.15.1
	bblanchon/ArduinoJson@^7.3.0